{
  "name": "tuxi nlfts-starter-dev",
  "private": true,
  "license": "AGPL-3.0-only",
  "description": "A Nuxt-based project with AGPL-3.0-only primary licensing and third-party notices for included dependencies.",
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "nuxt build",
    "predev": "node ./scripts/ensure-payload.js",
    "generate": "nuxt generate",
    "vercel-build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "knip": "knip",
    "test": "vitest"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.100",
    "@iconify-json/simple-icons": "^1.2.75",
    "@nuxt/content": "^3.12.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.6.0",
    "@standard-schema/spec": "^1.1.0",
    "@vueuse/nuxt": "^14.2.1",
    "better-sqlite3": "^12.8.0",
    "gsap": "^3.14.2",
    "nuxt": "^4.4.2",
    "resend": "^6.16.0",
    "tailwindcss": "^4.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/test-utils": "^4.1.0",
    "eslint": "^10.1.0",
    "happy-dom": "^20.11.2",
    "knip": "^6.32.1",
    "sharp": "^0.35.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.2.6",
    "wrangler": "^4.103.0"
  },
  "packageManager": "pnpm@10.33.0"
}
